[config]
# ws server location
remoteUri = ws://localhost:8765
# flask server key
secretKey = benxiwan
# flask server listen to 
listen = 0.0.0.0
port = 5000
# type of wss client payload: 0: str 1: bytes
binary = 0


[route]
init = []
action = []
reset = []
state = [1017,4096,4993]